
 
 
var rec, mic ,file, voice
var state=0;
function setup(){
  var cnv=createCanvas(500,500);
   voice=createSprite(200,200,20,20);
 //cnv.mousePressed(can);

  background(220);
  mic=new p5.AudioIn();
  mic.start();
  rec=new p5.SoundRecorder();
  rec.setInput(mic);
  file= new p5.SoundFile();

}
function draw(){
  if(mousePressedOver(voice)){
    can();
  }
  drawSprites()
}
function can(){
  userStartAudio();
  if( state===0 && mic.enabled){
    background(255,0,0);
        rec.record(file);
    state++;
  }
 else if (state===1){
  background(0,255,0);
    rec.stop();
state++
  }
   else if (state===2){
     file.play();
  save ( file,"test" );
  state=0;
  }
}
